#2528 - Ma'an

owner = NAB
controller = NAB
culture = bedouin_arabic
religion = nabataean
capital = "Ayla"
trade_goods = fish
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = NAB

106.6.1 = { owner = AYP controller = AYP add_core = AYP remove_core = NAB }
260.1.1 = { religion = hellenism }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB culture = aramaic }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} culture = bedouin_arabic }
280.1.1 = { religion = chalcedonism }
300.1.1 = { capital = "Aqaba" }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
614.5.1 = { controller = SAS } # Conquered by Sassanid Persia
628.1.1 = { controller = BYZ } # Byzantine Emperor Heraclius retakes Jerusalem
635.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
680.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
970.3.1  = { owner = FAT controller = FAT add_core = FAT remove_core = EGY }
1171.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = FAT }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }

1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1665.1.1 = { unrest = 4 }
1669.1.1 = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1 = { unrest = 0 }
1750.1.1 = { add_core = SYR }
1818.9.9 = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }

1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1920.3.8   = { owner = SYR controller = SYR add_core = SYR }
1920.7.24  = { owner = GBR controller = GBR add_core = GBR add_core = JOR remove_core = SYR remove_core = TUR }
1946.5.25  = { owner = JOR controller = JOR remove_core = GBR }



