graphical_culture = westerngfx

color = { 75  130  135 }
revolutionary_colors = { 1  5  8 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	maritime_ideas
	offensive_ideas
	innovativeness_ideas
	quality_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Friedrich #2" = 60
	"Albrecht #1" = 50
	"Friedrich #2 Wilhelm" = 40
	"Friedrich #2 August" = 30
	"Ferdinand #0" = 30
	"Wilhelm #0" = 30
	"Karl #4" = 20
	"Christian #0" = 20
	"Johann #0 Georg" = 20
	"Maximilian #0" = 20
	"Franz #0" = 20
	"Joseph #0" = 20
	"Heinrich #7" = 15
	"Karl #4 Albrecht" = 15
	"Karl #4 Theodor" = 15
	"Friedrich #2 Albrecht" = 15
	"Friedrich #2 Christian" = 15
	"Albrecht #1 Achilles" = 15
	"August #0" = 15
	"Ernest #0" = 15
	"Ferdinand #0 Maria" = 15
	"Franz #0 Stefan" = 15
	"Georg #0" = 15
	"Georg #0 Wilhelm" = 15
	"Joachim #0 Hector" = 15
	"Joachim #0 Nestor" = 15
	"Johann #0" = 15
	"Johann #0 Cicero" = 15
	"Johann #0 Friedrich" = 15
	"Johann #0 Siegmund" = 15
	"Ladislav #0" = 15
	"Leopold #0" = 15
	"Matthias #0" = 15
	"Mortiz #0" = 15
	"Siegmund #0" = 15
	"Karl #4 Joseph" = 10
	"Ludwig #4" = 10
	"August #0 Wilhelm" = 10
	"Wilhelm #0 Friedrich" = 10
	"Alexander #0" = 10
	"Anton #0" = 10
	"Christian #0 Albrecht" = 10
	"Hektor #0" = 10
	"Johann #0 Karl" = 10
	"Johann #0 Leopold" = 10
	"Leopold #0 Ferdinand" = 10 
	"Leopold #0 Johann" = 10
	"Maximilian #0 Philipp" = 10
	"Ruprecht #0" = 10
	"Wenzel #0" = 10
	
	"Ortrun #0" = -1
	"Marianne #0" = -1
	"Raffaela #0" = -1
}

leader_names = { 
	Adam Angermann Appelt Arndt Beck Becker Bening Blasius
	Brilz Bröser Büttner Carl Dahm Deneke Eckstein Edelmann 
	Elsner Feil Fischer Franke Giewer Haase Hafner Hertel 
	Hirsch Höhn Kammel Keller Kessler Koeppe Kohn Krämer
	Kuhn Lindner Mertesdorf Meyer Mick Müller Necker Noell 
	Oelgemöller Raabe Rainer Scharfbillig Schave Scheler 
	Schmitt Schneider Schumann Stephan Thelen Trierweiler
	Uhlig "von Franken" "von Rothenburg" "von Schwaben"
	"von Vitzgau" "von Weimar" Wachsmuth Wacht "von Werl"
	Walther Wecker
}

ship_names = {
	"Adler von Lübeck" "Admiralität von Hamburg" "Arche Noah" "Brandenburgischer Dragoner" "Brunte Kuh" "Charlotte Louise" "Churfürst von Brandenburg"
	"Churfürtstlische Liebjagd" "Churprinz von Brandenburg" "Clevesche Lindenbaum" "Der Große Adler" "Der Jungste Prinz von Churlandt" "Der Rote Löve"
	"Die Drey Heringe" "Die Sieben Provinzien" "Drei Heringe" "Engel Gabriel" "Fliegender Drache" "Fliegender Hirsch" "Friedrich Carl" "Friedrich der Große"
	"Friedrich Wilhelm zu Pferde" "Friedrich Wilhelm" "Füchslein" "Gelber Löve" "Goldener Löve" "Grafschaft Mark" "Große Jacht" "Großer Kurfürst" "Grüner Drache"
	"Herzogtum Cleve" "Jacobus Major" "Jacobus Minor" "Jesus von Lübeck" "Johannes de Evangelist" "Jonge Tobias" "Kaiser Barbarossa" "Kaiser Karl der Große"
	"Kaiserin Augusta" "Kastell Spandau" "Kronprinz van Preußen" "König Albert" "König David" "König von Preußen" "König von Spanien" "König Wilhelm" "Leopoldus Primus"
	"Lisa von Lübeck" "Littauer Bauer" "Lovise Charlotte" "Lybischer Trotz" "Lübscher Adler" "Maria Catharina" "Markgraf von Brandenburg" "Meve von Churlandt"
	"Nordischer Löwe" "Peter und Paul" "Peter von Danzig" "Preußischer Adler" "Princess Maria" "Prinz Adalbert" "Prinz Ludwig" "Prinz Philipp" "Prinz von Preußen"
	"Prinz Wilhelm" "Prinzess Maria" "Prinzess Wilhelm" "Prinzessin von Churlandt" "Prinzregent Luitpold" "Prophet Daniel" "Ritter Sankt Georg" "Roter Hirsch"
	"Rother Löve" "Sankt Johannes der Täufer" "Sankt Josef" "Sankt Laurens" "Sankt Peter" "Schloss Oranienburg" "Schwarzer Rabe" "Sieben Provinzien" "Stad Emden"
	"Victoria Louise" "Vogel Greif" "Wapen von Bremen" "Wapen von Hamburg" "Wappen des Herzogs Jacobus" "Wappen von Brandenburg" "Wappen von Bremen"
	"Wappen von Churlandt" "Wappen von Cleve" "Wappen von Herzoginnen Lovise" "Wappen von Hessen Homburg" "Weißer Löwe" "Wilhelmina Margaretta" "Wilhelmine Margrethe"
	"Zwei Brüder" Afrikaner Amazone Anna Arminius Barbarossa Basilisk Bayern Beowulf Berlin Bersteinfänger Bielefeld Blitz Blumentopf Bracke Brandenburg Braunschweig
	Britannia Bulle Bussard Camaeleon Cavalier Churprinz Clementia Cleve Colonia Comet Concordia Condor Constantia Cormoran Crokodil Cyclop Dame Danzig Delphin
	Derffinger Deutschland Dorothea Drache Eichhorn Elent Elsaß Engel Falke Feuerblase Fidelitas Fortitudo Fortuna Frauenlob Freya Friede Frithjof Fuchs Gabriel
	Gazelle Gefion Geier Grille Grossfriedrichburg Grönlandfahrer Habicht Hagen Hannover Hansa Hay Heimdall Hela Helgoland Hertha Hessen Hildebrand Hoffning Hyäne
	Innocentia Invidia Irene Isländer Johannesburg Jupiter Jäger Kaiser Kaiserin Kronprinz Kurprinz Leopard Levitas Lothringen Lux Makarele Maria Mars Mecklenburg
	Meermann Meerweib Mercurius Merkur Meteor Meve Mohr Mohrian Morian Mummelpot Musquito Nassau Natter Neptun Neptunus Niobe Odin Oldenburg Orpheus Pallas Parsimonia
	Patienta Pax Pfeil Pierelepomp Pietas Pommern Posen Post Potsdam Preußen Prosperpina Prudentia Rheinland Ringeltaube Roland Rommelpot Roon Rosenfelde Rover Sachsen
	Salamander Schwalbe Schwann Scientia Seeadler Seemoewe Seeritter Siegfried Spandau Sperber Stralsund Syrig Temperantia Thetis Tiger Undine Vineta Walfisch Wasserhund
	Weissenburg Wespe Westfalen Wettin Windhund Wittelsbach Wolkensäule Württemberg Wörth Zähringen Ägir
}

army_names = {
	"Kaiserliche Armee" "Armee von $PROVINCE$" 
}

fleet_names = {
	"Kaiserliche Flotte"
}